.reveal em, .reveal i {
  font-style: inherit;
}

.reveal .ul-no-style {
  list-style-type: none;
}

.reveal .inline-img {
  border-style: none;
  height: 100px;
  width: 100px;
  vertical-align: middle;
}